# backbrickbook

./: .gitignore  pom.xml
src/main/java/com/site/backbrickbook/: BackbrickbookApplication.java
src/main/java/com/site/backbrickbook/config/: BatchConfiguration.java  JasyptConfig.java
src/main/java/com/site/backbrickbook/controller/: AddProductController.java  AuthenticationController.java  EmailController.java  ImageController.java  ProductController.java  UserRegistrationController.java
src/main/java/com/site/backbrickbook/controller/auth/: AuthenticationController.java  UserRegistrationController.java
src/main/java/com/site/backbrickbook/drive/: CreateGoogleFile.java  GoogleDriveUtils.java
src/main/java/com/site/backbrickbook/exception/: ExistingEmailException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java
src/main/java/com/site/backbrickbook/model/: Image.java  Product.java  Theme.java  User.java  UserSystem.java
src/main/java/com/site/backbrickbook/model/dto/: DadosLogin.java  ProductDto.java  ProductImageDTO.java  UserAutheticatedDTO.java  UserRegistrationDTO.java  UserResponserDTO.java
src/main/java/com/site/backbrickbook/model/dto/auth/: DadosLogin.java  UserAutheticatedDTO.java  UserRegistrationDTO.java  UserResponserDTO.java
src/main/java/com/site/backbrickbook/model/form/: ProductForm.java  ProductFormDto.java
src/main/java/com/site/backbrickbook/models/: User.java
src/main/java/com/site/backbrickbook/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/site/backbrickbook/service/: EmailService.java  ImageService.java  ProductService.java  TokenService.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/site/backbrickbook/service/auth/: TokenService.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/site/backbrickbook/utils/: SendEmail.java  Utils.java  teste.java
src/main/resources/: StoredCredential  application.properties  client_secret.json  credentials_smtp.json  log4j2.properties
src/test/java/com/site/backbrickbook/: BackbrickbookApplicationTests.java
