
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/brickbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
security.basic.enable: false
security.ignored=/**
app.drive-folder=1MrM8F9sZ6si3IDxEkSeMc-5AFxKh7tMB
app.smtp-email=
app.smtp-password=